{
  "name": "sonos-controller-unofficial",
  "description": "Unoffical sonos controller for linux.",
  "version": "0.2.0-alpha1",
  "author": "Pascal Opitz <contact@pascalopitz.com>",
  "main": "main.js",
  "dependencies": {
    "array-union": "^2.0.0",
    "axios": "^0.19.2",
    "bluebird": "^3.5.4",
    "deep-equal": "^2.0.3",
    "dotenv": "^8.2.0",
    "electron-react-devtools": "^0.5.3",
    "ip": "^1.1.5",
    "lodash": "^4.17.11",
    "moment": "^2.25.3",
    "omit-keys": "^0.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-tiny-virtual-list": "^2.2.0",
    "react-viewport-list": "^2.1.2",
    "react-virtual-list": "^2.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    "reselect": "^4.0.0",
    "shallow-compare": "^1.2.2",
    "sonos": "^1.13.0",
    "uuid": "^8.0.0",
    "wake-event": "^0.0.1"
  }
}
